.proceedsContainer {
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 64px 200px;
}

.proceed {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.checkedProceed {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background: var(--Primary7, #914596);
}
.uncheckedProceed {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #914596;
}

.horizontalLine {
  width: 80px;
  height: 1px;
  background-color: #1e1e1e;
}

.itemDescriptionForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 200px;
}

.itemDescriptionInputContainer {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 170px;
  row-gap: 56px;
  padding-block: 65px;
}

.itemDInputContainer {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

label > span {
  color: var(--Error, #de1e1e);
}

.itemNameInput {
  display: flex;
  width: 300px;
  height: 50px;
  padding-inline: 20px;
  border-radius: 12px;
  border: 1px solid var(--Primary7, #914596);
}

#selectCategoryInput {
  display: flex;
  width: 300px;
  height: 50px;
  padding-inline: 20px;
  border-radius: 12px;
  border: 1px solid var(--Primary7, #914596);
  background-color: transparent;
}

.itemDescriptionInput {
  width: 300px;
  height: 80px;
  padding-inline: 20px;
  padding-block: 5px;
  border-radius: 12px;
  border: 1px solid var(--Primary7, #914596);
}

.imageInputContainer {
  display: flex;
  width: 154px;
  height: 120px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: var(--black-10, #ccc);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  position: relative;
}

.itemImageInputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.imageInput {
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.imageInputContainer svg {
  position: absolute;
  cursor: pointer;
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding-block: 60px;
}

/* ============================================ */
/* ================ Pricing =================== */
.customItemInputContainer {
  position: relative;
}

.nairaSvg {
  position: absolute;
  left: 15px;
  top: 15px;
}

.customItemInput {
  display: flex;
  width: 300px;
  height: 50px;
  padding-inline: 33px 20px;
  border-radius: 12px;
  border: 1px solid var(--Primary7, #914596);
}

/* ============================================ */
/* ================ Summary =================== */
.SummaryForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 90px;
  padding-block: 16px 100px;
}

.SummaryForm h1 {
  padding-bottom: 24px;
}

.summaryCardsContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  column-gap: 140px;
}
.column1 {
  width: 55%;
}

.column1 > p {
  text-align: right;
  padding-bottom: 16px;
}

.summarycard1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 12px;
  background: var(--White-30, #f8f8f8);
  box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06),
    0px 4px 8px -2px rgba(16, 24, 40, 0.1);
}

.headImg img {
  width: 100%;
  border-radius: 12px;
}

.bodyImg {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.bodyImg img {
  width: 30%;
  border-radius: 10px;
}

.card1info {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
  row-gap: 28px;
  padding-top: 40px;
}

.card1Detail {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.card1Detail > p {
  font-size: 12px;
  width: 70%;
  line-height: 1.5;
}

.card1Price {
  display: flex;
  align-items: center;
}

/* ===== Column 2 ===== */
.column2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.column2 > p {
  text-align: end;
  padding-bottom: 16px;
}

.summarycard2 {
  padding: 40px;
  border-radius: 12px;
  background: var(--White-30, #f8f8f8);
  box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06),
    0px 4px 8px -2px rgba(16, 24, 40, 0.1);
}

.summarycard2Img {
  width: 100%;
}

.itemMapDetails {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 28px;
  row-gap: 28px;
}

.summarybtnContainer {
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-self: center;
  padding-top: 85px;
}
